<?xml version="1.0" encoding="UTF-8" ?>
<project name="mod_linksbgone" default="dist">
  <propertyprompt propertyName="version" defaultValue="1.0.0" promptText="Build version" useExistingValue="true" />
  <target name="prepare">
    <echo msg="Creating directory ./build" />
    <delete dir="./build" includeemptydirs="true" />
    <mkdir dir="./build" />
    <mkdir dir="./build/linksbgone-${version}" />
  </target>
  <target name="build" depends="prepare">
    <echo msg="Copying files into ./build" />
    <copy todir="./build/linksbgone-${version}">
      <filterchain>
        <replacetokens>
          <token key="VERSION" value="${version}" />
        </replacetokens>
      </filterchain>
      <fileset dir="./src">
        <include name="*" />
      </fileset>
    </copy>
  </target>
  <target name="dist" depends="build">
    <echo msg="Creating archive" />
    <tar destfile="./build/linksbgone-${version}.tar.gz" compression="gzip">
      <fileset dir="./build">
        <include name="linksbgone-${version}/*" />
      </fileset>
    </tar>
  </target>
</project>
